<!DOCTYPE html>
<meta charset="utf-8" />
<title>Happy Team!</title>
<link rel="stylesheet" href="style.css" />
<script defer src="card.js"></script>
<script defer src="cards.js"></script>
<style>
  body {
    max-width: none;
  }
  body.modal-open {
    overflow: hidden;
  }
  .chunk {
    display: flex;
    flex-wrap: wrap;
    break-inside: avoid;
  }
  @media print {
    .chunk {
      margin: 0 -2rem;
    }
  }
  #cardParent .card {
    cursor: pointer;
  }
  #modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 2rem;
    background: #0005;
    overflow: auto;
    cursor: pointer;
  }
  #modal > form {
    max-width: 60rem;
    margin: 0 auto;
    padding: 2rem;
    background-color: #fff;
    cursor: auto;
    border: 1px solid #333;
  }
  #modal > form:last-child {
    margin-bottom: 2rem;
  }

  .card[data-status]::after {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 2rem;
  }

  .card[data-status="complete"] {
    background-color: #efe;
  }
  .card[data-status="complete"]::after {
    content: "✓";
    color: #090;
  }

  .card[data-status="deleted"] {
    background-color: #ccc;
  }
  .card[data-status="deleted"] > * {
    opacity: 0.4;
  }
  .card[data-status="deleted"]::after {
    content: "✖";
    color: #c00;
  }
  .w-100 {
    width: 100%;
  }
  .mr-5 {
    margin-right: 3rem;
  }
  .mb-3 {
    margin-bottom: 1rem;
  }
</style>

<h1 class="no-print">Happy Team!</h1>

<form id="optionsForm" class="no-print">
  <div class="mr-5">
    <div>Status</div>
    <label>
      <input type="checkbox" name="status" value="in_progress" checked />
      Inte klar
    </label>
    <label>
      <input type="checkbox" name="status" value="complete" checked />
      Klar
    </label>
    <label>
      <input type="checkbox" name="status" value="deleted" />
      Raderad
    </label>
  </div>

  <div class="mr-5">
    <div>Sortering</div>
    <label>
      <input type="radio" name="sort" value="updated" checked />
      Uppdaterad
    </label>
    <label>
      <input type="radio" name="sort" value="created" />
      Skapad
    </label>
    <label>
      <input type="radio" name="sort" value="type" />
      Typ
    </label>
    <label>
      <input type="radio" name="sort" value="title" />
      Titel
    </label>
    <label>
      <input type="radio" name="sort" value="author" />
      Skapare
    </label>
    <label>
      <input type="radio" name="sort" value="random" />
      Slumpa
    </label>
  </div>

  <div class="mr-5">
    <div>Typ</div>
    <label>
      <input type="radio" name="type" value="" checked />
      Alla
    </label>
    <label>
      <input type="radio" name="type" value="immediate" />
      Omedelbart
    </label>
    <label>
      <input type="radio" name="type" value="future_use" />
      Kort att använda <em>en</em> gång i framtiden, att spara
    </label>
    <label>
      <input type="radio" name="type" value="permanent" />
      Permanent
    </label>
    <label>
      <input type="radio" name="type" value="personal_blocker" />
      Personlig blocker
    </label>
    <label>
      <input type="radio" name="type" value="team_blocker" />
      Gemensam blocker
    </label>
    <label>
      <input type="radio" name="type" value="bug" />
      Bugg
    </label>
    <label>
      <input type="radio" name="type" value="feature" />
      Feature
    </label>
    <label>
      <input type="radio" name="type" value="role" />
      Konsultroll
    </label>
    <label>
      <input type="radio" name="type" value="role_boss" />
      Chefsroll
    </label>
  </div>

  <div class="mr-5">
    <label class="mb-3">
      <input type="checkbox" name="showCopies" />
      Visa kopior
    </label>
    <label class="mb-3">
      <input type="checkbox" name="print" />
      Anpassa för utskrift
    </label>
  </div>
</form>

<div id="cardParent"></div>
<hr class="no-print" />
<label class="no-print">
  Kopierbar json
  <textarea id="textarea" rows="20"></textarea>
</label>

<div id="modal" class="no-print" hidden></div>

<template id="adminForm">
  <form action="submit.php" method="POST">
    <input type="hidden" name="uid" />
    <input type="hidden" name="type" />

    <div>
      <div>Status</div>
      <label>
        <input type="radio" name="status" value="in_progress" />
        Inte klar
      </label>
      <label>
        <input type="radio" name="status" value="complete" />
        Klar
      </label>
      <label>
        <input type="radio" name="status" value="deleted" />
        Raderad
      </label>

      <p>
        <label for="admin-copies">Kopior</label>
        <input id="admin-copies" type="number" name="copies" min="1" max="10" />
      </p>

      <p>
        <button type="submit">Uppdatera</button>
      </p>
    </div>
  </form>
</template>
