<!DOCTYPE html>
<meta charset="utf-8" />

<style>
  html,
  body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
  }

  div {
    position: relative;
    width: 725px;
    margin: 0 auto 0.5rem auto;
  }

  div:last-child {
    margin-bottom: 0;
  }

  span {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-weight: bold;
    font-size: 1.5rem;
  }

  img {
    width: 100%;
  }
</style>

<script>
  Array(10)
    .fill(0)
    .forEach((_, i) => {
      document.write(`
        <div>
          <span>${i + 1}.</span>
          <img src="img/desk.png" />
        </div>
      `);
    });
</script>
