<!DOCTYPE html>
<meta charset="utf-8" />
<title>Happy Team!</title>

<style>
  html,
  body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
  }

  body {
    display: flex;
  }

  a {
    color: #00c;
  }

  nav {
    width: 10rem;
    padding: 2rem;
  }

  iframe {
    flex-grow: 1;
    border: 0;
    float: left;
  }

  .mb-5 {
    margin-bottom: 3rem;
  }
</style>

<nav>
  <ul class="mb-5">
    <li><a href="new-card.html" target="content">Start</a></li>
    <li><a href="cards.html" target="content">Kort</a></li>
    <li><a href="board.html" target="content">Spelplan</a></li>
    <li><a href="desks.html" target="content">Skrivbord</a></li>
    <li><a href="rules.php" target="content">Regler</a></li>
    <li><a href="notes.php" target="content">Anteckningar</a></li>
  </ul>

  <button onclick="content.print()">Skriv ut</button>
</nav>
<iframe src="new-card.html" name="content"></iframe>
