<!DOCTYPE html>
<meta charset="utf-8" />
<title>Happy Team!</title>
<link rel="stylesheet" href="style.css" />

<h1>Happy Team!</h1>

<p>
  Vad kul att du vill hjälpa till! Vi håller på att skapa ett brädspel och
  behöver din hjälp med idéer på vilka spelkort som ska ingå. Du kan skicka in
  flera förslag.
</p>

<p>
  Det är ett samarbetsspel, där alla spelare hjälps åt att implementera features
  och buggar innan sprinten tar slut.
</p>

<p><i>Dan, Klara och Victor</i></p>

<p>
  <a href="img/cards-examples.png">
    <img src="img/cards-examples.png" />
  </a>
</p>

<hr />

<details open>
  <summary>Händelsekort</summary>

  <form action="submit.php" method="POST">
    <input type="hidden" name="uid" />
    <input type="hidden" name="created" />
    <input type="hidden" name="updated" />

    <div class="col">
      <div>
        <div>När gäller effekten?</div>

        <label>
          <input type="radio" name="type" value="immediate" checked required />
          Omedelbart <small>(nåt dåligt eller bra)</small>
        </label>
        <label>
          <input type="radio" name="type" value="future_use" required />
          Kort att använda <em>en</em> gång i framtiden, att spara
          <small>(nåt bra)</small>
        </label>
        <label>
          <input type="radio" name="type" value="permanent" required />
          Permanent, till spelets slut <small>(nåt dåligt eller bra)</small>
        </label>
        <label>
          <input type="radio" name="type" value="personal_blocker" required />
          Personlig blocker <small>(nåt hindrar annat jobb)</small>
        </label>
        <label>
          <input type="radio" name="type" value="team_blocker" required />
          Gemensam blocker
          <small>(nåt som gäller alla spelare tills nåt är utfört)</small>
        </label>
      </div>

      <p>
        <label for="event-title">Titel</label>
        <input
          id="event-title"
          name="title"
          minlength="2"
          maxlength="17"
          required
        />
        <small>Kort och informellt</small>
      </p>

      <p>
        <label for="event-description">Beskrivning</label>
        <input
          id="event-description"
          name="description"
          minlength="25"
          maxlength="45"
          required
        />
        <small>Ganska kort och informellt</small>
      </p>

      <p>
        <label for="event-rules">Regler</label>
        <textarea
          id="event-rules"
          name="rules"
          maxlength="130"
          required
        ></textarea>
        <small>
          Tydligt, otvetydigt. Exakt vad ska hända när man får/använder kortet?
        </small>
      </p>

      <p>
        <label for="event-author">Ditt namn</label>
        <input id="event-author" name="author" />
        <small>Frivilligt. Ange om du vill få credit.</small>
      </p>

      <p>
        <label for="event-comment">Extra info</label>
        <input id="event-comment" name="comment" />
        <small>
          Frivilligt. Kommentar till oss som sammanställer alla förslag.
        </small>
      </p>
    </div>

    <div class="col">
      <div class="preview"></div>

      <p>
        <button type="submit">Skicka in förslag</button>
      </p>
    </div>
  </form>
</details>

<details>
  <summary>Buggar och features</summary>

  <form action="submit.php" method="POST">
    <input type="hidden" name="uid" />
    <input type="hidden" name="created" />
    <input type="hidden" name="updated" />

    <div class="col">
      <p>I spelet ska man implementera features och lösa buggar. Vilka då?</p>

      <p>
        <label>
          <input type="radio" name="type" value="bug" checked required />
          Bug
        </label>
        <label>
          <input type="radio" name="type" value="feature" required />
          Feature
        </label>
      </p>

      <p>
        <label for="bugfeat-title">Titel</label>
        <input id="bugfeat-title" name="title" minlength="4" maxlength="15" />
        <small>Frivilligt. Gärna fånigt</small>
      </p>

      <p>
        <label for="bugfeat-description">Beskrivning</label>
        <textarea
          id="bugfeat-description"
          name="description"
          minlength="15"
          maxlength="175"
          required
        ></textarea>
        <small>Gärna fånigt</small>
      </p>

      <p>
        <label for="bugfeat-difficulty">Svårighetsgrad</label>
        <input
          id="bugfeat-difficulty"
          name="difficulty"
          type="number"
          min="1"
          max="4"
          step="1"
          required
        />
        <small>
          Hur många kaffekoppar måste man dricka för att orka med den? Mellan 1
          och 4
        </small>
      </p>

      <p>
        <label for="bugfeat-author">Ditt namn</label>
        <input id="bugfeat-author" name="author" />
        <small>Frivilligt. Ange om du vill få credit.</small>
      </p>

      <p>
        <label for="bugfeat-comment">Extra info</label>
        <input id="bugfeat-comment" name="comment" />
        <small>
          Frivilligt. Kommentar till oss som sammanställer alla förslag.
        </small>
      </p>
    </div>

    <div class="col">
      <div class="preview"></div>

      <p>
        <button type="submit">Skicka in förslag</button>
      </p>
    </div>
  </form>
</details>

<details>
  <summary>Roller</summary>

  <form action="submit.php" method="POST">
    <input type="hidden" name="uid" />
    <input type="hidden" name="created" />
    <input type="hidden" name="updated" />

    <div class="col">
      <p>
        Man kan få en roll i spelet. Vem ska man kunna vara och vad finns för
        för- och nackdelar?
      </p>

      <p>
        <label>
          <input type="radio" name="type" value="role" checked required />
          Konsult
        </label>
        <label>
          <input type="radio" name="type" value="role_boss" required />
          Chef
        </label>
      </p>

      <p>
        <label for="role-name">Namn</label>
        <input id="role-name" name="name" minlength="2" required />
        <small>T ex ett personnamn eller roll på kontoret</small>
      </p>

      <p>
        <label for="role-quote">Citat</label>
        <input
          id="role-quote"
          name="quote"
          minlength="8"
          maxlength="45"
          required
        />
        <small>Gärna fånigt</small>
      </p>

      <p>
        <label for="role-advantage">Fördel</label>
        <input
          id="role-advantage"
          name="advantage"
          minlength="8"
          maxlength="93"
        />
        <small>Men ange antingen för- eller nackdel.</small>
      </p>

      <p>
        <label for="role-disadvantage">Nackdel</label>
        <input
          id="role-disadvantage"
          name="disadvantage"
          minlength="8"
          maxlength="93"
        />
        <small>
          Sker varje gång man får en samma siffra på tärningarna. Men ange
          antingen för- eller nackdel.
        </small>
      </p>

      <p>
        <label for="role-author">Ditt namn</label>
        <input id="role-author" name="author" />
        <small>Frivilligt. Ange om du vill få credit.</small>
      </p>

      <p>
        <label for="role-comment">Extra info</label>
        <input id="role-comment" name="comment" />
        <small>
          Frivilligt. Kommentar till oss som sammanställer alla förslag.
        </small>
      </p>
    </div>
    <div class="col">
      <div class="preview"></div>

      <p>
        <button type="submit">Skicka in förslag</button>
      </p>
    </div>
  </form>
</details>

<template id="template-immediate">
  <div
    class="card"
    style="border-color: #eed312;"
    title="{{json}}"
    data-status="{{status}}"
  >
    <img src="img/icon-immediate.png" alt="!" />
    <h1>{{title}}</h1>
    <div class="description">{{description}}</div>
    <div class="rules">{{rules}}</div>
  </div>
</template>

<template id="template-future_use">
  <div
    class="card"
    style="border-color: #ab75c1;"
    title="{{json}}"
    data-status="{{status}}"
  >
    <img src="img/icon-future-use.png" />
    <h1>{{title}}</h1>
    <div class="description">{{description}}</div>
    <div class="rules">{{rules}}</div>
  </div>
</template>

<template id="template-permanent">
  <div
    class="card"
    style="border-color: #ff8900;"
    title="{{json}}"
    data-status="{{status}}"
  >
    <img src="img/icon-permanent.png" />
    <h1>{{title}}</h1>
    <div class="description">{{description}}</div>
    <div class="rules">{{rules}}</div>
  </div>
</template>

<template id="template-personal_blocker">
  <div
    class="card"
    style="border-color: #e06964;"
    title="{{json}}"
    data-status="{{status}}"
  >
    <img src="img/icon-personal-blocker.png" alt="!" />
    <h1>{{title}}</h1>
    <div class="description">{{description}}</div>
    <div class="rules">{{rules}}</div>
  </div>
</template>

<template id="template-team_blocker">
  <div
    class="card"
    style="border-color: #e06964;"
    title="{{json}}"
    data-status="{{status}}"
  >
    <img src="img/icon-team-blocker.png" alt="!" />
    <h1>{{title}}</h1>
    <div class="description">{{description}}</div>
    <div class="rules">{{rules}}</div>
  </div>
</template>

<template id="template-bug">
  <div
    class="card"
    style="border-color: #e06964;"
    title="{{json}}"
    data-status="{{status}}"
  >
    <img src="img/icon-personal-blocker.png" />
    <h1>{{title}}</h1>
    <div class="long-description">{{description}}</div>
    <div class="cups">
      {{difficulty}}
      <img src="img/icon-coffee.png" />
    </div>
  </div>
</template>

<template id="template-feature">
  <div
    class="card"
    style="border-color: #37ae52;"
    title="{{json}}"
    data-status="{{status}}"
  >
    <img src="img/icon-feature.png" />
    <h1>{{title}}</h1>
    <div class="long-description">{{description}}</div>
    <div class="cups">
      {{difficulty}}
      <img src="img/icon-coffee.png" />
    </div>
  </div>
</template>

<template id="template-role">
  <div
    class="card"
    style="border-color: #009bd4;"
    title="{{json}}"
    data-status="{{status}}"
  >
    <img src="img/icon-role.png" />
    <h1>{{name}}</h1>
    <div class="quote">{{quoteWithMarks}}</div>
    <div class="point">
      <div class="point-icon"><img src="img/icon-plus.png" /></div>
      <div class="point-text">{{advantage}}</div>
    </div>
    <div class="point">
      <div class="point-icon"><img src="img/icon-dice.png" /></div>
      <div class="point-text">{{disadvantage}}</div>
    </div>
  </div>
</template>

<template id="template-role_boss">
  <div
    class="card"
    style="border-color: #0c1876;"
    title="{{json}}"
    data-status="{{status}}"
  >
    <img src="img/icon-role-boss.png" />
    <h1>{{name}}</h1>
    <div class="quote">{{quoteWithMarks}}</div>
    <div class="point">
      <div class="point-icon"><img src="img/icon-plus.png" /></div>
      <div class="point-text">{{advantage}}</div>
    </div>
    <div class="point">
      <div class="point-icon"><img src="img/icon-dice.png" /></div>
      <div class="point-text">{{disadvantage}}</div>
    </div>
  </div>
</template>

<script src="card.js"></script>
<script>
  [...document.getElementsByTagName("form")].forEach(handlePreviews);
</script>
