<!DOCTYPE html>
<meta charset="utf-8" />
<title>Anteckningar</title>

<style>
  * {
    box-sizing: border-box;
  }

  html {
    font-family: Arial, sans-serif;
  }

  html,
  body,
  form {
    margin: 0;
    height: 100%;
  }

  form {
    max-width: 80rem;
    margin: 0 auto;
  }

  .flex {
    display: flex;
  }

  .flex-column {
    display: flex;
    flex-direction: column;
  }

  .grow {
    flex-basis: 0;
    flex-grow: 1;
  }

  #content {
    padding: 0 2rem;
    white-space: pre-line;
    overflow: auto;
  }

  button {
    margin: 2rem 0;
  }

  h2 {
    margin-bottom: 0.5rem;
  }

  .overflow-auto {
    overflow: auto;
  }

  @media print {
    .noprint {
      display: none;
    }

    #content {
      padding: 0;
    }

    .flex,
    .flex-column {
      display: block;
    }

    form {
      height: auto;
    }
  }
</style>

<form class="flex-column" action="notes.php" method="POST">
  <h1 class="noprint">Anteckningar</h1>
  <div class="grow flex overflow-auto">
    <textarea name="notes" id="notes" class="grow noprint">%NOTES%</textarea>
    <div id="content" class="grow"></div>
  </div>

  <button class="noprint" type="submit">Spara</button>
</form>

<script>
  const htmlEscape = { "&": "&amp;", "<": "&lt;" };
  const content = document.getElementById("content");
  notes.oninput = render;
  render();

  function render() {
    // Minimal Markdown.
    content.innerHTML = notes.value
      .replace(/[&<]/g, (m) => htmlEscape[m])
      .replace(/\n{3,}/g, "\n\n")
      .replace(/(^|\n)# *([^\n]+)/g, "<h2>$2</h2>")
      .replace(/(^|\n)- *([^\n]+)/g, "<li>$2</li>")
      .replace(/(^|\n)(<li>[^\n]+)/g, "$1<ul>$2</ul>")
      .replace(/>\n+/g, ">");
  }
</script>
